



VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaW96a2VzaGZweHd1bW5obGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjA2MjQsImV4cCI6MjA1NzQzNjYyNH0.P3Cf0BiCyVbcBOsdgqfdxiS5kk2CvhzlLiymXT8WwL8
VITE_SUPABASE_URL=https://kliozkeshfpxwumnhlat.supabase.co