
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aHlwdmlwcnl6aXBkZ2Jxd2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjQ3MDIsImV4cCI6MjA1NzIwMDcwMn0.gE3zCXLBxTWd7ubLP8SzVPaYKbxSIPI-WCaiWpa5CAQ
VITE_SUPABASE_URL=https://wxhypvipryzipdgbqwcr.supabase.co